<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00021_DES_ADV</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____d_e_s___a_d_v.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00021_DES_ADV<div class="ingroups"><a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o___a_l_g_o_r_i_t_h_m_s.html">Secure_API_Crypto_Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf096e56eb2982193ab03c657565cc7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gaf096e56eb2982193ab03c657565cc7fb">TestCase_GC00100_EncDec_DES_CBC_NOPAD</a> ()</td></tr>
<tr class="separator:gaf096e56eb2982193ab03c657565cc7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a22b55ba719f046133508a03e4b513e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga0a22b55ba719f046133508a03e4b513e">TestCase_GC00101_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M2_Padding</a> ()</td></tr>
<tr class="separator:ga0a22b55ba719f046133508a03e4b513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1d632e150b285f86c471d03c61e4ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga6f1d632e150b285f86c471d03c61e4ae">TestCase_GC00102_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M1_Padding</a> ()</td></tr>
<tr class="separator:ga6f1d632e150b285f86c471d03c61e4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6086bbaf7d05d68f0de66cd5655e491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gac6086bbaf7d05d68f0de66cd5655e491">TestCase_GC00103_EncDec_TLAPI_ALG_DES_CBC_PKCS5_Padding</a> ()</td></tr>
<tr class="separator:gac6086bbaf7d05d68f0de66cd5655e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d6c571e4c519cc60e0bbf735555b93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gac2d6c571e4c519cc60e0bbf735555b93">TestCase_GC00104_EncDec_TLAPI_ALG_3DES_CBC_NOPAD</a> ()</td></tr>
<tr class="separator:gac2d6c571e4c519cc60e0bbf735555b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bcfe6e7ee1ab10ea565007a6fcbc3b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga1bcfe6e7ee1ab10ea565007a6fcbc3b0">TestCase_GC00105_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M2_Padding</a> ()</td></tr>
<tr class="separator:ga1bcfe6e7ee1ab10ea565007a6fcbc3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4013ac1857767ef6ef2e585af7186f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga4013ac1857767ef6ef2e585af7186f12">TestCase_GC00106_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M1_Padding</a> ()</td></tr>
<tr class="separator:ga4013ac1857767ef6ef2e585af7186f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf6e4ae0e5bb7ebc772719575ff477f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gadf6e4ae0e5bb7ebc772719575ff477f5">TestCase_GC00107_EncDec_TLAPI_ALG_3DES_CBC_PKCS5_Padding</a> ()</td></tr>
<tr class="separator:gadf6e4ae0e5bb7ebc772719575ff477f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08cb49fe9a46d91d491143a5a41b513d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga08cb49fe9a46d91d491143a5a41b513d">TestCase_BC00100_EncDec_DES_UnknownMessage</a> ()</td></tr>
<tr class="separator:ga08cb49fe9a46d91d491143a5a41b513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279c2053565ac49f1663015548c03238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga279c2053565ac49f1663015548c03238">TestCase_BC00101_EncDec_DES_ZeroMessage</a> ()</td></tr>
<tr class="separator:ga279c2053565ac49f1663015548c03238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc35ae20e2bd65a0c5a34655d4c50fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gaafc35ae20e2bd65a0c5a34655d4c50fc">TestCase_BC00102_EncDec_DES_ShortMessageNopad</a> ()</td></tr>
<tr class="separator:gaafc35ae20e2bd65a0c5a34655d4c50fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89325b90e990b7b9526079a212699dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga89325b90e990b7b9526079a212699dd2">TestCase_BC00103_EncDec_DES_LongMessageNopad</a> ()</td></tr>
<tr class="separator:ga89325b90e990b7b9526079a212699dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aba58895a0d564406b7c6831caa96e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga9aba58895a0d564406b7c6831caa96e4">TestCase_BC00104_EncDec_DES_EmptyMessageNopad</a> ()</td></tr>
<tr class="separator:ga9aba58895a0d564406b7c6831caa96e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869f67662df28dcd382636eec5ccab24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga869f67662df28dcd382636eec5ccab24">TestCase_BC00105_EncDec_DES_ShortOutputNopad</a> ()</td></tr>
<tr class="separator:ga869f67662df28dcd382636eec5ccab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f675b3c2250729a71a397719c764b5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga4f675b3c2250729a71a397719c764b5a">TestCase_BC00106_EncDec_DES_ShortOutputLenNopad</a> ()</td></tr>
<tr class="separator:ga4f675b3c2250729a71a397719c764b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac211fc8f27311b84689c2349f993f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gaac211fc8f27311b84689c2349f993f3f">TestCase_BC00107_EncDec_DES_ShortKeyDataNopad</a> ()</td></tr>
<tr class="separator:gaac211fc8f27311b84689c2349f993f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2412fc75ee4c617c7a80e9d2d7d507e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga2412fc75ee4c617c7a80e9d2d7d507e6">TestCase_BC00107_EncDec_DES_OutputDataIsInaccessibleNopad</a> ()</td></tr>
<tr class="separator:ga2412fc75ee4c617c7a80e9d2d7d507e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a639b4bf62ab31a5da62e73d16bbbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga60a639b4bf62ab31a5da62e73d16bbbe">TestCase_BC00107_EncDec_DES_OutputDataBlock10PagesIsInaccessibleNopad</a> ()</td></tr>
<tr class="separator:ga60a639b4bf62ab31a5da62e73d16bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5009681e65b9b5936d4cabe0ca9eb02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gae5009681e65b9b5936d4cabe0ca9eb02">TestCase_BC00108_EncDec_DES_ShortKeyLenNopad</a> ()</td></tr>
<tr class="separator:gae5009681e65b9b5936d4cabe0ca9eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf0c57dab681e079f4f598ec2d7e6eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga5bf0c57dab681e079f4f598ec2d7e6eb">TestCase_BC00100_EncDec_DES_UnknownMode</a> ()</td></tr>
<tr class="separator:ga5bf0c57dab681e079f4f598ec2d7e6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e0f84ca7e912cd4ccea44ecda23d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga77e0f84ca7e912cd4ccea44ecda23d56">TestCase_BC00100_EncDec_DES_UnknownAlg</a> ()</td></tr>
<tr class="separator:ga77e0f84ca7e912cd4ccea44ecda23d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae266080cbf04baf6d449239171ce07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga2ae266080cbf04baf6d449239171ce07">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_PKCS5</a> ()</td></tr>
<tr class="separator:ga2ae266080cbf04baf6d449239171ce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcec6af927e5a424fb22d402949ac46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gadcec6af927e5a424fb22d402949ac46a">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_NOPAD</a> ()</td></tr>
<tr class="separator:gadcec6af927e5a424fb22d402949ac46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea3720fb5d134ebb544f1fe24554375a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#gaea3720fb5d134ebb544f1fe24554375a">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M1</a> ()</td></tr>
<tr class="separator:gaea3720fb5d134ebb544f1fe24554375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030d49f33b735ce9c1df54cdf8832491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html#ga030d49f33b735ce9c1df54cdf8832491">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M2</a> ()</td></tr>
<tr class="separator:ga030d49f33b735ce9c1df54cdf8832491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.tlbin</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf096e56eb2982193ab03c657565cc7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_EncDec_DES_CBC_NOPAD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decryption case for a <br/>
 DES_CBC_NOPAD with given data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00100_EncDec_DES_CBC_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a22b55ba719f046133508a03e4b513e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M2_Padding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decription case for a <br/>
 DES_CBC_ISO9797_M2 with given data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00101_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M2_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f1d632e150b285f86c471d03c61e4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00102_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M1_Padding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decription case for a <br/>
 DES_CBC_ISO9797_M1 with given data.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00102_EncDec_TLAPI_ALG_DES_CBC_ISO9797_M1_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="gac6086bbaf7d05d68f0de66cd5655e491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00103_EncDec_TLAPI_ALG_DES_CBC_PKCS5_Padding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decription case for a <br/>
 TLAPI_ALG_DES_CBC_PKCS5 with given data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00103_EncDec_TLAPI_ALG_DES_CBC_PKCS5_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="gac2d6c571e4c519cc60e0bbf735555b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00104_EncDec_TLAPI_ALG_3DES_CBC_NOPAD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decription case for a <br/>
 TLAPI_ALG_DES_CBC_PKCS5 with given data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00104_EncDec_TLAPI_ALG_3DES_CBC_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bcfe6e7ee1ab10ea565007a6fcbc3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00105_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M2_Padding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decription case for a <br/>
 3DES_CBC_ISO9797_M2 with given data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00105_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M2_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="ga4013ac1857767ef6ef2e585af7186f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00106_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M1_Padding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decription case for a <br/>
 3DES_CBC_ISO9797_M1 with given data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00106_EncDec_TLAPI_ALG_3DES_CBC_ISO9797_M1_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="gadf6e4ae0e5bb7ebc772719575ff477f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00107_EncDec_TLAPI_ALG_3DES_CBC_PKCS5_Padding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decription case for a <br/>
 3DES_CBC_PKCS5 with given data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00107_EncDec_TLAPI_ALG_3DES_CBC_PKCS5_Padding </dd></dl>

</div>
</div>
<a class="anchor" id="ga08cb49fe9a46d91d491143a5a41b513d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00100_EncDec_DES_UnknownMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done by an unknown message<br/>
 (block is not reset). memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00100_EncDec_DES_UnknownMessage </dd></dl>

</div>
</div>
<a class="anchor" id="ga279c2053565ac49f1663015548c03238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00101_EncDec_DES_ZeroMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done by an empty message<br/>
 (block is not reset). memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00101_EncDec_DES_ZeroMessage </dd></dl>

</div>
</div>
<a class="anchor" id="gaafc35ae20e2bd65a0c5a34655d4c50fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00102_EncDec_DES_ShortMessageNopad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done by a shorter than blocksize<br/>
 message. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00102_EncDec_DES_ShortMessageNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga89325b90e990b7b9526079a212699dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00103_EncDec_DES_LongMessageNopad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done by a longer than blocksize<br/>
 message. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00103_EncDec_DES_LongMessageNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga9aba58895a0d564406b7c6831caa96e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00104_EncDec_DES_EmptyMessageNopad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done by an empty (filled with 0)<br/>
 message. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00104_EncDec_DES_EmptyMessageNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga869f67662df28dcd382636eec5ccab24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00105_EncDec_DES_ShortOutputNopad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>CipherDoFinal </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>If srcLen = 0, tlApiCipherDoFinal should return TLAPI_OK and outDataLen = 0</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00105_EncDec_DES_ShortOutputNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f675b3c2250729a71a397719c764b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00106_EncDec_DES_ShortOutputLenNopad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done into a shorter than blocksize<br/>
 output data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00106_EncDec_DES_ShortOutputLenNopad </dd></dl>

</div>
</div>
<a class="anchor" id="gaac211fc8f27311b84689c2349f993f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00107_EncDec_DES_ShortKeyDataNopad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done by a shorter key. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00107_EncDec_DES_ShortKeyDataNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga2412fc75ee4c617c7a80e9d2d7d507e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00107_EncDec_DES_OutputDataIsInaccessibleNopad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done into a longer than 1page<br/>
 output data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00107_EncDec_DES_OutputDataIsInaccessibleNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga60a639b4bf62ab31a5da62e73d16bbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00107_EncDec_DES_OutputDataBlock10PagesIsInaccessibleNopad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done into a longer than 10 pages<br/>
 output data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00107_EncDec_DES_OutputDataBlock10PagesIsInaccessibleNopad </dd></dl>

</div>
</div>
<a class="anchor" id="gae5009681e65b9b5936d4cabe0ca9eb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00108_EncDec_DES_ShortKeyLenNopad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done into a shorter than blocksize<br/>
 key data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00108_EncDec_DES_ShortKeyLenNopad </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bf0c57dab681e079f4f598ec2d7e6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00100_EncDec_DES_UnknownMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done by an unknown crpyto mode memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00100_EncDec_DES_UnknownMode </dd></dl>

</div>
</div>
<a class="anchor" id="ga77e0f84ca7e912cd4ccea44ecda23d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00100_EncDec_DES_UnknownAlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks if the encryption is done by an unknown crpyto algorithm memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.BC00100_EncDec_DES_UnknownAlg </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ae266080cbf04baf6d449239171ce07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_PKCS5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decription case for a <br/>
 DES_ECB_PKCS5 with given data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00101_EncDec_TLAPI_ALG_DES_ECB_PKCS5 </dd></dl>

</div>
</div>
<a class="anchor" id="gadcec6af927e5a424fb22d402949ac46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_NOPAD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decription case for a <br/>
 DES_ECB_NOPAD with given data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00101_EncDec_TLAPI_ALG_DES_ECB_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="gaea3720fb5d134ebb544f1fe24554375a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decription case for a <br/>
 DES_ECB_ISO9797_M1 with given data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga030d49f33b735ce9c1df54cdf8832491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>If decrypted data is the same with the given raw data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The test checks encryption and decription case for a <br/>
 DES_ECB_ISO9797_M2 with given data. memcmp checks as big as the key size</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00021_DES_ADV.GC00101_EncDec_TLAPI_ALG_DES_ECB_ISO9797_M2 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
