<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00290_TimeApi</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____time_api.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00290_TimeApi<div class="ingroups"><a class="el" href="group___g_p.html">GP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8bf9dee7d1508e577a61592ce04a2337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#ga8bf9dee7d1508e577a61592ce04a2337">TestCase_GC00100_GetSystemTime</a> ()</td></tr>
<tr class="separator:ga8bf9dee7d1508e577a61592ce04a2337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeedf27b1c873afcefb3c0a2cccecf9a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#gaeedf27b1c873afcefb3c0a2cccecf9a8">TestCase_GC00200_GetREETime</a> ()</td></tr>
<tr class="separator:gaeedf27b1c873afcefb3c0a2cccecf9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece92c7e2e8bb83cd076a5a7de52a915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#gaece92c7e2e8bb83cd076a5a7de52a915">TestCase_GC00300_Wait_500ms</a> ()</td></tr>
<tr class="separator:gaece92c7e2e8bb83cd076a5a7de52a915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13daf6dd31119cb06be84cc4915de2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#gad13daf6dd31119cb06be84cc4915de2e">TestCase_GC00301_Wait_5s</a> ()</td></tr>
<tr class="separator:gad13daf6dd31119cb06be84cc4915de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ecf5112608de76aabc2f16cd4f7c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#gaa2ecf5112608de76aabc2f16cd4f7c81">TestCase_GC00302_Wait_60s</a> ()</td></tr>
<tr class="separator:gaa2ecf5112608de76aabc2f16cd4f7c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5535d97db26a8657290e8e68437942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#gafc5535d97db26a8657290e8e68437942">TestCase_GC00310_Wait_zero</a> ()</td></tr>
<tr class="separator:gafc5535d97db26a8657290e8e68437942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0340b267fa9dd44471f4925dabe8a5c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#ga0340b267fa9dd44471f4925dabe8a5c1">TestCase_GC00320_Wait_infinite</a> ()</td></tr>
<tr class="separator:ga0340b267fa9dd44471f4925dabe8a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06738d355b565ac37a4f1d6fded8eb6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#ga06738d355b565ac37a4f1d6fded8eb6e">TestCase_GC00330_Wait_rollover</a> ()</td></tr>
<tr class="separator:ga06738d355b565ac37a4f1d6fded8eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898db76ae678968b045516d467afcf93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#ga898db76ae678968b045516d467afcf93">TestCase_GC00331_Wait_rollover</a> ()</td></tr>
<tr class="separator:ga898db76ae678968b045516d467afcf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ca4f8a422c722f7a2ee919f6ec851b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#gaf7ca4f8a422c722f7a2ee919f6ec851b">TestCase_GC00400_GetTaTime_timeNotSet</a> ()</td></tr>
<tr class="separator:gaf7ca4f8a422c722f7a2ee919f6ec851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b5c396b57bf51619e24f71d11b4c9fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#ga5b5c396b57bf51619e24f71d11b4c9fb">TestCase_GC00410_SetTaTime</a> ()</td></tr>
<tr class="separator:ga5b5c396b57bf51619e24f71d11b4c9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f26804f7747ca400307c1254838c57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#gaf3f26804f7747ca400307c1254838c57">TestCase_GC00420_GetTaTime</a> ()</td></tr>
<tr class="separator:gaf3f26804f7747ca400307c1254838c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cbe23ea24ae1b58b7be387b0970aa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#gad9cbe23ea24ae1b58b7be387b0970aa0">TestCase_BC00431_GetTaTime_overflow</a> ()</td></tr>
<tr class="separator:gad9cbe23ea24ae1b58b7be387b0970aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2387d4aec52cd68d7d68b3fa8f5afaa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#ga2387d4aec52cd68d7d68b3fa8f5afaa3">TestCase_BC00440_SetTaTime_NullPtr</a> ()</td></tr>
<tr class="separator:ga2387d4aec52cd68d7d68b3fa8f5afaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa2d61c7877030681a6c6feec43102b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#gaffa2d61c7877030681a6c6feec43102b">TestCase_GC00450_SetTaTime_GetTaTime_difference</a> ()</td></tr>
<tr class="separator:gaffa2d61c7877030681a6c6feec43102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9841957bf84965bc95d2d6897efb350a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#ga9841957bf84965bc95d2d6897efb350a">TestCase_GC00600_WaitAndSysTime</a> ()</td></tr>
<tr class="separator:ga9841957bf84965bc95d2d6897efb350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0390f57c90d47c61dd6e87ad98a4ff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____time_api.html#gae0390f57c90d47c61dd6e87ad98a4ff2">TestCase_GC00610_SysTime_Monotonicity</a> ()</td></tr>
<tr class="separator:gae0390f57c90d47c61dd6e87ad98a4ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: Tests GP Time API functionality </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8bf9dee7d1508e577a61592ce04a2337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GetSystemTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_GetSystemTime of time API correctly called. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call all API function with proper prototypes and check return value.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00100_GetSystemTime </dd></dl>

</div>
</div>
<a class="anchor" id="gaeedf27b1c873afcefb3c0a2cccecf9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_GetREETime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_GetREETime of time API correctly called </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call all API function with proper prototypes and check return value.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00200_GetREETime </dd></dl>

</div>
</div>
<a class="anchor" id="gaece92c7e2e8bb83cd076a5a7de52a915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Wait_500ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_Wait of time API correctly called </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call all API function with proper prototypes and check return values.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00300_Wait_500ms </dd></dl>

</div>
</div>
<a class="anchor" id="gad13daf6dd31119cb06be84cc4915de2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00301_Wait_5s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_Wait of time API correctly called </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call all API function with proper prototypes and check return values.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00301_Wait_5s </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2ecf5112608de76aabc2f16cd4f7c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00302_Wait_60s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_Wait of time API correctly called </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call all API function with proper prototypes and check return values.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00302_Wait_60s </dd></dl>

</div>
</div>
<a class="anchor" id="gafc5535d97db26a8657290e8e68437942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00310_Wait_zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_Wait of time API called with 0ms argument </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call all API function with proper prototypes and check return values.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00310_Wait_zero </dd></dl>

</div>
</div>
<a class="anchor" id="ga0340b267fa9dd44471f4925dabe8a5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00320_Wait_infinite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_Wait of time API called with TEEC_TIMEOUT_INFINITE argument. Since it can't be cancelled, if will loop indefinitely until TestSuite timeout. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call all API function with proper prototypes and check return values.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00320_Wait_infinite </dd></dl>

</div>
</div>
<a class="anchor" id="ga06738d355b565ac37a4f1d6fded8eb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00330_Wait_rollover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_Wait of time API correctly called </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call all API function with proper prototypes and check return values.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00330_Wait_rollover </dd></dl>

</div>
</div>
<a class="anchor" id="ga898db76ae678968b045516d467afcf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00331_Wait_rollover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks that TEE_Wait returns and timeout is not infinite </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call all API function with proper prototypes and check return values.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd><a href="group___manual.html">Yes</a></dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00331_Wait_rollover </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7ca4f8a422c722f7a2ee919f6ec851b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00400_GetTaTime_timeNotSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_GetTAPersistentTime with correct argument </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call to TEE_GetTAPersistentTime with time not set must return error TEE_ERROR_TIME_NOT_SET.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00400_GetTaTime_timeNotSet </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b5c396b57bf51619e24f71d11b4c9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00410_SetTaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_SetTAPersistentTime with correct argument. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Set persistent time with TEE_SetTAPersistentTime(), must return TEEC_SUCCESS.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00410_SetTaTime </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3f26804f7747ca400307c1254838c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00420_GetTaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_SetTAPersistentTime with correct argument. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Get persistent time with TEE_SetTAPersistentTime(), must return TEEC_SUCCESS.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00420_GetTaTime </dd></dl>

</div>
</div>
<a class="anchor" id="gad9cbe23ea24ae1b58b7be387b0970aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00431_GetTaTime_overflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_GetTAPersistentTime called with overflow of persistent time. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Set time to max value with TEE_SetTAPersistentTime(), get time with TEE_GetTAPersistentTime() returns TEE_ERROR_OVERFLOW, set new time to value 0 with TEE_SetTAPersistentTime().</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.BC00431_GetTaTime_overflow </dd></dl>

</div>
</div>
<a class="anchor" id="ga2387d4aec52cd68d7d68b3fa8f5afaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00440_SetTaTime_NullPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the TEE_SetTAPersistentTime with correct argument </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>this should be another call to this API, and must return an issue as called with a null pointer</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.BC00440_SetTaTime_NullPtr </dd></dl>

</div>
</div>
<a class="anchor" id="gaffa2d61c7877030681a6c6feec43102b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00450_SetTaTime_GetTaTime_difference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks elapsed time between<ul>
<li>TEE_SetTAPersistentTime and</li>
<li>TEE_GetTAPersistentTime. It should be smaller &lt;100ms. </li>
</ul>
</dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Set time(0), get time(x), verify x.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00450_SetTaTime_GetTaTime_difference </dd></dl>

</div>
</div>
<a class="anchor" id="ga9841957bf84965bc95d2d6897efb350a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00600_WaitAndSysTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the consistency of TEE_WaitTime with respect to TEE_GetSystemTime. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>All Time API call must succeed and the time calculated between 2 calls of TEE_GetSystemTime should be greater than the time waited by TEE_WaitTime</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00600_WaitAndSysTime </dd></dl>

</div>
</div>
<a class="anchor" id="gae0390f57c90d47c61dd6e87ad98a4ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00610_SysTime_Monotonicity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>6478589335255d6287c355b1a109565b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>This test case checks the monotonicity of TEE_GetSystemTime. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>All Time API call must succeed 100 times and the time calculated between 2 consecutive calls should be &gt;=0</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.00290_TimeApi.GC00610_SysTime_Monotonicity </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
