<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 01500_AccessDrvTest</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>01500_AccessDrvTest<br/>
<small>
[<a class="el" href="group___t_e_s_t___r_u_n_t_i_m_e.html">Runtime</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____access_drv_test.html#ga302dd2497916a7bb97308d42cd5f1740">TestCase_GC00100_DirectAccessToDriver</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____access_drv_test.html#ga7ec52c23eac2b06f69d8a495cbad65ef">TestCase_GC00101_AccessToProxy</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Description:</b></dt><dd>This test check driver or proxy access </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga302dd2497916a7bb97308d42cd5f1740"></a><!-- doxytag: member="01500_AccessDrvTest.cpp::TestCase_GC00100_DirectAccessToDriver" ref="ga302dd2497916a7bb97308d42cd5f1740" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_DirectAccessToDriver </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Check if direct access to driver is available </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>OpenDevice with ID directly target the driver </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Device should be closed </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd><a href="group___quick.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Runtime.01500_AccessDrvTest.GC00100_DirectAccessToDriver </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ec52c23eac2b06f69d8a495cbad65ef"></a><!-- doxytag: member="01500_AccessDrvTest.cpp::TestCase_GC00101_AccessToProxy" ref="ga7ec52c23eac2b06f69d8a495cbad65ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_AccessToProxy </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Check if proxy is available </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>OpenDevice with ID directly target the proxy </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Device should be closed </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd><a href="group___quick.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>310C </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Runtime.01500_AccessDrvTest.GC00101_AccessToProxy </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
