<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00200_RSA_CRT</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00200_RSA_CRT<br/>
<small>
[<a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o___a_l_g_o_r_i_t_h_m_s.html">Secure_API_Crypto_Algorithms</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___c_r_t.html#ga9af2b687dbd49dd9478f4511866bbf27">TestCase_GC00100_RsaCrtNopadDecrypt1024MalformedKey</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___c_r_t.html#ga27629716bb8114db039ffac5c895d131">TestCase_GC00300_RsaCrtNopadDecrypt1024Bd20MalformedKeyElements</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___c_r_t.html#ga8ff07f4f4be9a8741ad1e07c7f65d6d5">TestCase_GC00400_RsaCrtNopadDecrypt1024Bd10MalformedKeyElements</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9af2b687dbd49dd9478f4511866bbf27"></a><!-- doxytag: member="00200_RSA_CRT.cpp::TestCase_GC00100_RsaCrtNopadDecrypt1024MalformedKey" ref="ga9af2b687dbd49dd9478f4511866bbf27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_RsaCrtNopadDecrypt1024MalformedKey </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Decrypt RSA CRT (1024 bit) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>The test ensures that malformed keys have not been processed. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00200_RSA_CRT.GC00100_RsaCrtNopadDecrypt1024MalformedKey </dd></dl>

</div>
</div>
<a class="anchor" id="ga27629716bb8114db039ffac5c895d131"></a><!-- doxytag: member="00200_RSA_CRT.cpp::TestCase_GC00300_RsaCrtNopadDecrypt1024Bd20MalformedKeyElements" ref="ga27629716bb8114db039ffac5c895d131" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_RsaCrtNopadDecrypt1024Bd20MalformedKeyElements </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Decrypt RSA CRT (1024 bit) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd><ul>
<li>bit difference 20<ul>
<li>Q length 63 byte</li>
<li>P length 66 byte We expect key initiation to fail due to malformat. </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Function returns E_TLAPI_INVALID_INPUT and encrypted data matches test vector.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00200_RSA_CRT.GC00300_RsaCrtNopadDecrypt1024Bd20MalformedKeyElements </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ff07f4f4be9a8741ad1e07c7f65d6d5"></a><!-- doxytag: member="00200_RSA_CRT.cpp::TestCase_GC00400_RsaCrtNopadDecrypt1024Bd10MalformedKeyElements" ref="ga8ff07f4f4be9a8741ad1e07c7f65d6d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00400_RsaCrtNopadDecrypt1024Bd10MalformedKeyElements </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Decrypt RSA CRT (1024 bit) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd><ul>
<li>bit difference 10<ul>
<li>Q length 64 byte</li>
<li>P length 65 byte We expect this to fail due to malformed key </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Function returns E_TLAPI_INVALID_INPUT.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00200_RSA_CRT.GC00400_RsaCrtNopadDecrypt1024Bd10MalformedKeyElements </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
