<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 01300_GetAllPropertiesWithEnumerator</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>01300_GetAllPropertiesWithEnumerator<br/>
<small>
[<a class="el" href="group___g_p__010___properties.html">GP_010_Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_all_properties_with_enumerator.html#ga9044c40dabb0e6042c92179ed478ac89">TestCase_GC001_AllNames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_all_properties_with_enumerator.html#gaf572686e3f109796abd07ab84a50e45b">TestCase_GC002_AsBool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_all_properties_with_enumerator.html#gaff2d418f6096cf6556aef5f08756936d">TestCase_GC003_AsU32</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_all_properties_with_enumerator.html#gaf7d5bd9f1be25f55a4bc27720d40be24">TestCase_GC004_AsUUID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_all_properties_with_enumerator.html#gad7f9032f9e411ce37c51a2c5f78870f8">TestCase_GC005_AsIdentity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_all_properties_with_enumerator.html#ga1e1dc8d5dce4455ec46d4c79fde02085">TestCase_GC006_AsBinaryBlock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_all_properties_with_enumerator.html#gaea04396946daf012c6a78948497444fb">TestCase_GC007_AsString</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Description:</b></dt><dd>: Access properties with an enumerator.</dd></dl>
<p>Pre: Open a session to a GPTA.</p>
<p>Post: Close session and check that it succeeds. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9044c40dabb0e6042c92179ed478ac89"></a><!-- doxytag: member="01300_GetAllPropertiesWithEnumerator.cpp::TestCase_GC001_AllNames" ref="ga9044c40dabb0e6042c92179ed478ac89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC001_AllNames </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Iterate through the list of all property names. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Allocate a property enumerator with TEE_AllocatePropertyEnumerator() for TEE_PROPSET_TEE_IMPLEMENTATION Call TEE_GetPropertyName() before starting the enumerator, should return TEE_ERROR_ITEM_NOT_FOUND. Call TEE_StartPropertyEnumerator() to start enumeration while (TEE_GetPropertyName(length=0) != TEE_ERROR_ITEM_NOT_FOUND):<ul>
<li>call TEE_GetPropertyName() with 0 for buffer length to get the size of the required buffer</li>
<li>allocate a buffer for the name</li>
<li>call TEE_GetPropertyName() to retrieve the name, which should return TEE_SUCCESS, verify that the name is not empty</li>
<li>call TEE_GetNextProperty() After the end of the loop, call TEE_GetPropertyName() and verify that it returns TEE_ERROR_ITEM_NOT_FOUND Free the enumerator with TEE_FreePropertyEnumerator() </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.01300_GetAllPropertiesWithEnumerator.GC001_AllNames </dd></dl>

</div>
</div>
<a class="anchor" id="gaf572686e3f109796abd07ab84a50e45b"></a><!-- doxytag: member="01300_GetAllPropertiesWithEnumerator.cpp::TestCase_GC002_AsBool" ref="gaf572686e3f109796abd07ab84a50e45b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC002_AsBool </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Iterate through the list of all property names. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Allocate a property enumerator with TEE_AllocatePropertyEnumerator() for TEE_PROPSET_CURRENT_TA Call TEE_StartPropertyEnumerator() to start enumeration while (TEE_GetPropertyAsBool() != TEE_ERROR_ITEM_NOT_FOUND):<ul>
<li>call TEE_GetPropertyAsBool() using the enumerator and NULL for the name. The result may be TEE_SUCCESS, TEE_ERROR_BAD_FORMAT, or TEE_ERROR_ITEM_NOT_FOUND.</li>
<li>call TEE_GetPropertyAsBool() using the enumerator and an arbitrary name. The result should match that of the previous step.</li>
<li>call TEE_GetNextProperty() After the end of the loop, call TEE_GetPropertyAsBool() and verify that it returns TEE_ERROR_ITEM_NOT_FOUND Free the enumerator with TEE_FreePropertyEnumerator() Verify that at least one item was sucessfully retrieved with a result of TEE_SUCCESS. Verify that at least one item was not successfully converted with a result of TEE_ERROR_BAD_FORMAT. </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.01300_GetAllPropertiesWithEnumerator.GC002_AsBool </dd></dl>

</div>
</div>
<a class="anchor" id="gaff2d418f6096cf6556aef5f08756936d"></a><!-- doxytag: member="01300_GetAllPropertiesWithEnumerator.cpp::TestCase_GC003_AsU32" ref="gaff2d418f6096cf6556aef5f08756936d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC003_AsU32 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Iterate through the list of all property names. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Allocate a property enumerator with TEE_AllocatePropertyEnumerator() for TEE_PROPSET_CURRENT_TA Call TEE_StartPropertyEnumerator() to start enumeration while (TEE_GetPropertyAsU32() != TEE_ERROR_ITEM_NOT_FOUND):<ul>
<li>call TEE_GetPropertyAsU32() using the enumerator and NULL for the name. The result may be TEE_SUCCESS, TEE_ERROR_BAD_FORMAT, or TEE_ERROR_ITEM_NOT_FOUND.</li>
<li>call TEE_GetPropertyAsU32() using the enumerator and an arbitrary name. The result should match that of the previous step.</li>
<li>call TEE_GetNextProperty() After the end of the loop, call TEE_GetPropertyAsU32() and verify that it returns TEE_ERROR_ITEM_NOT_FOUND Free the enumerator with TEE_FreePropertyEnumerator() Verify that at least one item was sucessfully retrieved with a result of TEE_SUCCESS. Verify that at least one item was not successfully converted with a result of TEE_ERROR_BAD_FORMAT. </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.01300_GetAllPropertiesWithEnumerator.GC003_AsU32 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7d5bd9f1be25f55a4bc27720d40be24"></a><!-- doxytag: member="01300_GetAllPropertiesWithEnumerator.cpp::TestCase_GC004_AsUUID" ref="gaf7d5bd9f1be25f55a4bc27720d40be24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC004_AsUUID </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Iterate through the list of all property names. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Allocate a property enumerator with TEE_AllocatePropertyEnumerator() for TEE_PROPSET_CURRENT_TA Call TEE_StartPropertyEnumerator() to start enumeration while (TEE_GetPropertyAsUUID() != TEE_ERROR_ITEM_NOT_FOUND):<ul>
<li>call TEE_GetPropertyAsUUID() using the enumerator and NULL for the name. The result may be TEE_SUCCESS, TEE_ERROR_BAD_FORMAT, or TEE_ERROR_ITEM_NOT_FOUND.</li>
<li>call TEE_GetPropertyAsUUID() using the enumerator and an arbitrary name. The result should match that of the previous step.</li>
<li>call TEE_GetNextProperty() After the end of the loop, call TEE_GetPropertyAsUUID() and verify that it returns TEE_ERROR_ITEM_NOT_FOUND Free the enumerator with TEE_FreePropertyEnumerator() Verify that at least one item was sucessfully retrieved with a result of TEE_SUCCESS. Verify that at least one item was not successfully converted with a result of TEE_ERROR_BAD_FORMAT. </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.01300_GetAllPropertiesWithEnumerator.GC004_AsUUID </dd></dl>

</div>
</div>
<a class="anchor" id="gad7f9032f9e411ce37c51a2c5f78870f8"></a><!-- doxytag: member="01300_GetAllPropertiesWithEnumerator.cpp::TestCase_GC005_AsIdentity" ref="gad7f9032f9e411ce37c51a2c5f78870f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC005_AsIdentity </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Iterate through the list of all property names. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Allocate a property enumerator with TEE_AllocatePropertyEnumerator() for TEE_PROPSET_CURRENT_CLIENT Call TEE_StartPropertyEnumerator() to start enumeration while (TEE_GetPropertyAsIdentity() != TEE_ERROR_ITEM_NOT_FOUND):<ul>
<li>call TEE_GetPropertyAsIdentity() using the enumerator and NULL for the name. The result may be TEE_SUCCESS, TEE_ERROR_BAD_FORMAT, or TEE_ERROR_ITEM_NOT_FOUND.</li>
<li>call TEE_GetPropertyAsIdentity() using the enumerator and an arbitrary name. The result should match that of the previous step.</li>
<li>call TEE_GetNextProperty() After the end of the loop, call TEE_GetPropertyAsIdentity() and verify that it returns TEE_ERROR_ITEM_NOT_FOUND Free the enumerator with TEE_FreePropertyEnumerator() Verify that at least one item was sucessfully retrieved with a result of TEE_SUCCESS. </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.01300_GetAllPropertiesWithEnumerator.GC005_AsIdentity </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e1dc8d5dce4455ec46d4c79fde02085"></a><!-- doxytag: member="01300_GetAllPropertiesWithEnumerator.cpp::TestCase_GC006_AsBinaryBlock" ref="ga1e1dc8d5dce4455ec46d4c79fde02085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC006_AsBinaryBlock </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Iterate through the list of all property names. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Allocate a property enumerator with TEE_AllocatePropertyEnumerator() for TEE_PROPSET_TEE_IMPLEMENTATION Call TEE_StartPropertyEnumerator() to start enumeration while (TEE_GetPropertyAsBinaryBlock() != TEE_ERROR_ITEM_NOT_FOUND):<ul>
<li>call TEE_GetPropertyAsBinaryBlock() with 0 for length. The result may be TEE_ERROR_SHORT_BUFFER, TEE_ERROR_BAD_FORMAT, or TEE_ERROR_ITEM_NOT_FOUND.</li>
<li>If the result is TEE_ERROR_SHORT_BUFFER, allocate a new buffer and call TEE_GetPropertyAsBinaryBlock() using the enumerator and NULL for the name. The result may be TEE_SUCCESS, TEE_ERROR_BAD_FORMAT, or TEE_ERROR_ITEM_NOT_FOUND.</li>
<li>If the result is TEE_ERROR_SHORT_BUFFER, allocate a new buffer and call TEE_GetPropertyAsBinaryBlock() using the enumerator and an arbitrary name. The result should match that of the previous step.</li>
<li>call TEE_GetNextProperty() After the end of the loop, call TEE_GetPropertyAsBinaryBlock() and verify that it returns TEE_ERROR_ITEM_NOT_FOUND Free the enumerator with TEE_FreePropertyEnumerator() Verify that at least one item was sucessfully retrieved with a result of TEE_SUCCESS. Verify that at least one item was not successfully converted with a result of TEE_ERROR_BAD_FORMAT. </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.01300_GetAllPropertiesWithEnumerator.GC006_AsBinaryBlock </dd></dl>

</div>
</div>
<a class="anchor" id="gaea04396946daf012c6a78948497444fb"></a><!-- doxytag: member="01300_GetAllPropertiesWithEnumerator.cpp::TestCase_GC007_AsString" ref="gaea04396946daf012c6a78948497444fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC007_AsString </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Iterate through the list of all property names. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Allocate a property enumerator with TEE_AllocatePropertyEnumerator() for TEE_PROPSET_TEE_IMPLEMENTATION Call TEE_StartPropertyEnumerator() to start enumeration while (TEE_GetPropertyAsString() != TEE_ERROR_ITEM_NOT_FOUND):<ul>
<li>call TEE_GetPropertyAsString() with 0 for length. The result may be TEE_ERROR_SHORT_BUFFER, or TEE_ERROR_ITEM_NOT_FOUND.</li>
<li>If the result is TEE_ERROR_SHORT_BUFFER, allocate a new buffer and call TEE_GetPropertyAsString() using the enumerator and NULL for the name. The result may be TEE_SUCCESS, or TEE_ERROR_ITEM_NOT_FOUND.</li>
<li>If the result is TEE_ERROR_SHORT_BUFFER, allocate a new buffer and call TEE_GetPropertyAsString() using the enumerator and an arbitrary name. The result should match that of the previous step.</li>
<li>call TEE_GetNextProperty() After the end of the loop, call TEE_GetPropertyAsString() and verify that it returns TEE_ERROR_ITEM_NOT_FOUND Free the enumerator with TEE_FreePropertyEnumerator() Verify that at least one item was sucessfully retrieved with a result of TEE_SUCCESS. Verify that at least one item was not successfully converted with a result of TEE_ERROR_BAD_FORMAT. The result should never be TEE_ERROR_BAD_FORMAT for TEE_GetPropertyAsString(). </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.01300_GetAllPropertiesWithEnumerator.GC007_AsString </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
